<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_green"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:gravity="center"
    app:contentInsetStartWithNavigation="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/ivDrawer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/rojgaarwala_logo"
            android:padding="2dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxWidth="230dp"
                    android:letterSpacing="0.1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="\u2022 PLYWOOD \u2022 LAMINATE \u2022 HARDWARE"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:maxWidth="230dp"
                    android:layout_marginTop="2dp"
                    android:letterSpacing="0.1"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_profile"
            android:id="@+id/ivProfile"
            app:tint="@color/dark_black"
            android:visibility="visible"/>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
